## Environment ##
NODE_ENV=test

## Server ##
PORT=4000
HOST=localhost

## Mongoose/JWT ##
MONGODB=mongodb://localhost:27017/vehiculesDB_test
JWTSECRET="secret_jwt_pour_le_cours"

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
